language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - TESTS=true
  - PINS="charrua-core.dev:. charrua-unix.dev:. charrua-client.dev:. charrua-client-lwt.dev:. charrua-client-mirage.dev:."
  - EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git#arp"
  matrix:
  - DISTRO="alpine" OCAML_VERSION="4.06" PACKAGE="charrua-client"
  - DISTRO="alpine" OCAML_VERSION="4.06" PACKAGE="charrua-client-lwt"
  - DISTRO="alpine" OCAML_VERSION="4.06" PACKAGE="charrua-client-mirage"
  - DISTRO="alpine" OCAML_VERSION="4.05" PACKAGE="charrua-unix"
  - DISTRO="alpine" OCAML_VERSION="4.06" PACKAGE="charrua-core"
  - DISTRO="centos-7" OCAML_VERSION="4.05" PACKAGE="charrua-unix"
  - DISTRO="debian-stable" OCAML_VERSION="4.04" PACKAGE="charrua-unix"
  - DISTRO="debian-unstable" OCAML_VERSION="4.05" PACKAGE="charrua-unix"
  - DISTRO="ubuntu-14.04" OCAML_VERSION="4.04" PACKAGE="charrua-unix"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05" PACKAGE="charrua-unix"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.04" PACKAGE="charrua-unix"
