language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - TESTS=true
  - PINS="charrua-unix:. charrua-client:. charrua-client-lwt:. charrua-client-mirage:."
  matrix:
  - DISTRO="alpine-3.5" OCAML_VERSION="4.03.0"    PACKAGE="charrua-core"
  - DISTRO="alpine-3.5" OCAML_VERSION="4.03.0"    PACKAGE="charrua-client"
  - DISTRO="alpine-3.5" OCAML_VERSION="4.03.0"    PACKAGE="charrua-unix"
  - DISTRO="alpine-3.5" OCAML_VERSION="4.03.0"    PACKAGE="charrua-client-lwt"
  - DISTRO="alpine-3.5" OCAML_VERSION="4.03.0"    PACKAGE="charrua-client-mirage"
  - DISTRO="centos-6" OCAML_VERSION="4.04.1"      PACKAGE="charrua-core"
  - DISTRO="centos-7" OCAML_VERSION="4.04.0"      PACKAGE="charrua-core"
  - DISTRO="debian-stable" OCAML_VERSION="4.04.1" PACKAGE="charrua-core"
  - DISTRO="fedora-25" OCAML_VERSION="4.03.0"     PACKAGE="charrua-core"
  - DISTRO="ubuntu-14.04" OCAML_VERSION="4.03.0"  PACKAGE="charrua-core"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.03.0"  PACKAGE="charrua-core"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.04.1"  PACKAGE="charrua-core"
